   0: JMP      -> 59
   2: LOADG    null?
   4: LOADL    d=0 i=1
   7: CALL     n=1
   9: JFALSE   -> 14
  11: CONST    unbound
  13: RET
  14: LOADG    =
  16: LOADG    car
  18: LOADG    car
  20: LOADL    d=0 i=1
  23: CALL     n=1
  25: CALL     n=1
  27: LOADL    d=0 i=0
  30: CALL     n=2
  32: JFALSE   -> 45
  34: LOADG    cdr
  36: LOADG    car
  38: LOADL    d=0 i=1
  41: CALL     n=1
  43: TAILCALL n=1
  45: LOADG    lookup
  47: LOADL    d=0 i=0
  50: LOADG    cdr
  52: LOADL    d=0 i=1
  55: CALL     n=1
  57: TAILCALL n=2
  59: CLOSURE  body=2 nparams=2
  62: DEFG     lookup
  64: POP
  65: JMP      -> 123
  67: LOADG    null?
  69: LOADL    d=0 i=0
  72: CALL     n=1
  74: JFALSE   -> 80
  76: LOADL    d=0 i=2
  79: RET
  80: LOADG    cons
  82: LOADG    cons
  84: LOADG    car
  86: LOADL    d=0 i=0
  89: CALL     n=1
  91: LOADG    car
  93: LOADL    d=0 i=1
  96: CALL     n=1
  98: CALL     n=2
 100: LOADG    extend
 102: LOADG    cdr
 104: LOADL    d=0 i=0
 107: CALL     n=1
 109: LOADG    cdr
 111: LOADL    d=0 i=1
 114: CALL     n=1
 116: LOADL    d=0 i=2
 119: CALL     n=3
 121: TAILCALL n=2
 123: CLOSURE  body=67 nparams=3
 126: DEFG     extend
 128: POP
 129: JMP      -> 175
 131: LOADG    null?
 133: LOADL    d=0 i=0
 136: CALL     n=1
 138: JFALSE   -> 143
 140: LOADG    nil
 142: RET
 143: LOADG    cons
 145: LOADG    mceval
 147: LOADG    car
 149: LOADL    d=0 i=0
 152: CALL     n=1
 154: LOADL    d=0 i=1
 157: CALL     n=2
 159: LOADG    eval-list
 161: LOADG    cdr
 163: LOADL    d=0 i=0
 166: CALL     n=1
 168: LOADL    d=0 i=1
 171: CALL     n=2
 173: TAILCALL n=2
 175: CLOSURE  body=131 nparams=2
 178: DEFG     eval-list
 180: POP
 181: JMP      -> 537
 183: LOADG    pair?
 185: LOADL    d=0 i=0
 188: CALL     n=1
 190: JFALSE   -> 248
 192: LOADG    mceval
 194: LOADG    car
 196: LOADG    cdr
 198: LOADG    cdr
 200: LOADL    d=0 i=0
 203: CALL     n=1
 205: CALL     n=1
 207: CALL     n=1
 209: LOADG    extend
 211: LOADG    car
 213: LOADG    cdr
 215: LOADL    d=0 i=0
 218: CALL     n=1
 220: CALL     n=1
 222: LOADL    d=0 i=1
 225: LOADG    car
 227: LOADG    cdr
 229: LOADG    cdr
 231: LOADG    cdr
 233: LOADL    d=0 i=0
 236: CALL     n=1
 238: CALL     n=1
 240: CALL     n=1
 242: CALL     n=1
 244: CALL     n=3
 246: TAILCALL n=2
 248: LOADG    =
 250: LOADL    d=0 i=0
 253: CONST    +
 255: CALL     n=2
 257: JFALSE   -> 281
 259: LOADG    +
 261: LOADG    car
 263: LOADL    d=0 i=1
 266: CALL     n=1
 268: LOADG    car
 270: LOADG    cdr
 272: LOADL    d=0 i=1
 275: CALL     n=1
 277: CALL     n=1
 279: TAILCALL n=2
 281: LOADG    =
 283: LOADL    d=0 i=0
 286: CONST    -
 288: CALL     n=2
 290: JFALSE   -> 314
 292: LOADG    -
 294: LOADG    car
 296: LOADL    d=0 i=1
 299: CALL     n=1
 301: LOADG    car
 303: LOADG    cdr
 305: LOADL    d=0 i=1
 308: CALL     n=1
 310: CALL     n=1
 312: TAILCALL n=2
 314: LOADG    =
 316: LOADL    d=0 i=0
 319: CONST    *
 321: CALL     n=2
 323: JFALSE   -> 347
 325: LOADG    *
 327: LOADG    car
 329: LOADL    d=0 i=1
 332: CALL     n=1
 334: LOADG    car
 336: LOADG    cdr
 338: LOADL    d=0 i=1
 341: CALL     n=1
 343: CALL     n=1
 345: TAILCALL n=2
 347: LOADG    =
 349: LOADL    d=0 i=0
 352: CONST    =
 354: CALL     n=2
 356: JFALSE   -> 380
 358: LOADG    =
 360: LOADG    car
 362: LOADL    d=0 i=1
 365: CALL     n=1
 367: LOADG    car
 369: LOADG    cdr
 371: LOADL    d=0 i=1
 374: CALL     n=1
 376: CALL     n=1
 378: TAILCALL n=2
 380: LOADG    =
 382: LOADL    d=0 i=0
 385: CONST    <
 387: CALL     n=2
 389: JFALSE   -> 413
 391: LOADG    <
 393: LOADG    car
 395: LOADL    d=0 i=1
 398: CALL     n=1
 400: LOADG    car
 402: LOADG    cdr
 404: LOADL    d=0 i=1
 407: CALL     n=1
 409: CALL     n=1
 411: TAILCALL n=2
 413: LOADG    =
 415: LOADL    d=0 i=0
 418: CONST    cons
 420: CALL     n=2
 422: JFALSE   -> 446
 424: LOADG    cons
 426: LOADG    car
 428: LOADL    d=0 i=1
 431: CALL     n=1
 433: LOADG    car
 435: LOADG    cdr
 437: LOADL    d=0 i=1
 440: CALL     n=1
 442: CALL     n=1
 444: TAILCALL n=2
 446: LOADG    =
 448: LOADL    d=0 i=0
 451: CONST    car
 453: CALL     n=2
 455: JFALSE   -> 468
 457: LOADG    car
 459: LOADG    car
 461: LOADL    d=0 i=1
 464: CALL     n=1
 466: TAILCALL n=1
 468: LOADG    =
 470: LOADL    d=0 i=0
 473: CONST    cdr
 475: CALL     n=2
 477: JFALSE   -> 490
 479: LOADG    cdr
 481: LOADG    car
 483: LOADL    d=0 i=1
 486: CALL     n=1
 488: TAILCALL n=1
 490: LOADG    =
 492: LOADL    d=0 i=0
 495: CONST    null?
 497: CALL     n=2
 499: JFALSE   -> 512
 501: LOADG    null?
 503: LOADG    car
 505: LOADL    d=0 i=1
 508: CALL     n=1
 510: TAILCALL n=1
 512: LOADG    =
 514: LOADL    d=0 i=0
 517: CONST    pair?
 519: CALL     n=2
 521: JFALSE   -> 534
 523: LOADG    pair?
 525: LOADG    car
 527: LOADL    d=0 i=1
 530: CALL     n=1
 532: TAILCALL n=1
 534: CONST    unknown-prim
 536: RET
 537: CLOSURE  body=183 nparams=2
 540: DEFG     mcapply
 542: POP
 543: JMP      -> 795
 545: LOADG    pair?
 547: LOADL    d=0 i=0
 550: CALL     n=1
 552: JFALSE   -> 763
 554: LOADG    =
 556: LOADG    car
 558: LOADL    d=0 i=0
 561: CALL     n=1
 563: CONST    quote
 565: CALL     n=2
 567: JFALSE   -> 580
 569: LOADG    car
 571: LOADG    cdr
 573: LOADL    d=0 i=0
 576: CALL     n=1
 578: TAILCALL n=1
 580: LOADG    =
 582: LOADG    car
 584: LOADL    d=0 i=0
 587: CALL     n=1
 589: CONST    if
 591: CALL     n=2
 593: JFALSE   -> 667
 595: LOADG    null?
 597: LOADG    mceval
 599: LOADG    car
 601: LOADG    cdr
 603: LOADL    d=0 i=0
 606: CALL     n=1
 608: CALL     n=1
 610: LOADL    d=0 i=1
 613: CALL     n=2
 615: CALL     n=1
 617: JFALSE   -> 645
 619: LOADG    mceval
 621: LOADG    car
 623: LOADG    cdr
 625: LOADG    cdr
 627: LOADG    cdr
 629: LOADL    d=0 i=0
 632: CALL     n=1
 634: CALL     n=1
 636: CALL     n=1
 638: CALL     n=1
 640: LOADL    d=0 i=1
 643: TAILCALL n=2
 645: LOADG    mceval
 647: LOADG    car
 649: LOADG    cdr
 651: LOADG    cdr
 653: LOADL    d=0 i=0
 656: CALL     n=1
 658: CALL     n=1
 660: CALL     n=1
 662: LOADL    d=0 i=1
 665: TAILCALL n=2
 667: LOADG    =
 669: LOADG    car
 671: LOADL    d=0 i=0
 674: CALL     n=1
 676: CONST    lambda
 678: CALL     n=2
 680: JFALSE   -> 731
 682: LOADG    cons
 684: CONST    closure
 686: LOADG    cons
 688: LOADG    car
 690: LOADG    cdr
 692: LOADL    d=0 i=0
 695: CALL     n=1
 697: CALL     n=1
 699: LOADG    cons
 701: LOADG    car
 703: LOADG    cdr
 705: LOADG    cdr
 707: LOADL    d=0 i=0
 710: CALL     n=1
 712: CALL     n=1
 714: CALL     n=1
 716: LOADG    cons
 718: LOADL    d=0 i=1
 721: LOADG    nil
 723: CALL     n=2
 725: CALL     n=2
 727: CALL     n=2
 729: TAILCALL n=2
 731: LOADG    mcapply
 733: LOADG    mceval
 735: LOADG    car
 737: LOADL    d=0 i=0
 740: CALL     n=1
 742: LOADL    d=0 i=1
 745: CALL     n=2
 747: LOADG    eval-list
 749: LOADG    cdr
 751: LOADL    d=0 i=0
 754: CALL     n=1
 756: LOADL    d=0 i=1
 759: CALL     n=2
 761: TAILCALL n=2
 763: LOADG    =
 765: LOADG    lookup
 767: LOADL    d=0 i=0
 770: LOADL    d=0 i=1
 773: CALL     n=2
 775: CONST    unbound
 777: CALL     n=2
 779: JFALSE   -> 785
 781: LOADL    d=0 i=0
 784: RET
 785: LOADG    lookup
 787: LOADL    d=0 i=0
 790: LOADL    d=0 i=1
 793: TAILCALL n=2
 795: CLOSURE  body=545 nparams=2
 798: DEFG     mceval
 800: POP
 801: LOADG    mceval
 803: CONST    ((lambda (Y) ((Y (lambda (fib) (lambda (n) (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2))))))) 8)) (lambda (f) ((lambda (x) (f (lambda (v) ((x x) v)))) (lambda (x) (f (lambda (v) ((x x) v)))))))
 805: LOADG    nil
 807: CALL     n=2
 809: HALT

; --- bytecode total: 810 words ---
